# Clockify API configuration
CLOCKIFY_API_BASE_URL=<your_clockify_api_base_url>
CLOCKIFY_API_KEY=<your_clockify_api_key>
CLOCKIFY_WORKSPACE_ID=<your_clockify_workspace_id>
CLOCKIFY_USER_ID=<your_clockify_user_id>
TEMPLATE_URL=<your_template_url>

# Google Cloud credentials
GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=<your_google_project_id>
GOOGLE_PRIVATE_KEY_ID=<your_google_private_key_id>
GOOGLE_PRIVATE_KEY="<your_google_private_key>"
GOOGLE_CLIENT_EMAIL=<your_google_client_email>
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_AUTH_URI=<your_google_auth_uri>
GOOGLE_TOKEN_URI=<your_google_token_uri>
GOOGLE_AUTH_PROVIDER_CERT_URL=<your_google_auth_provider_cert_url>
GOOGLE_CLIENT_CERT_URL=<your_google_client_cert_url>
GOOGLE_UNIVERSE_DOMAIN=googleapis.com

# Google API configuration
GOOGLE_SCOPES=<your_google_scopes>
GOOGLE_DRIVE_FOLDER_ID=<your_google_drive_folder_id>

# Email service configuration
EMAIL_SERVICE_EMAIL=<your_email_service_email>
EMAIL_SERVICE_PASSWORD=<your_email_service_password>

# Firebase configuration
FIREBASE_API_KEY=<your_firebase_api_key>
FIREBASE_AUTH_DOMAIN=<your_firebase_auth_domain>
FIREBASE_PROJECT_ID=<your_firebase_project_id>
FIREBASE_STORAGE_BUCKET=<your_firebase_storage_bucket>
FIREBASE_MESSAGING_SENDER_ID=<your_firebase_messaging_sender_id>
FIREBASE_APP_ID=<your_firebase_app_id>
FIREBASE_MEASUREMENT_ID=<your_firebase_measurement_id>
